{
    "name": "stockpile-node-sdk",
    "version": "0.2.0",
    "description": "Stockpile Node SDK",
    "main": "dist/sdk.js",
    "type": "module",
    "publisher": "BRAVO68WEB",
    "module": "dist/sdk.js",
    "scripts": {
        "build": "tsc",
        "test": "npm run build && ts-node example/client.js",
        "prettier": "prettier --write \"**/*.{js,ts,json,md}\"",
        "postinstall": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BRAVO68WEB/stockpile-node-sdk.git"
    },
    "keywords": [
        "node",
        "sdk",
        "stockpile",
        "redis-client"
    ],
    "author": "BRAVO68WEB",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/BRAVO68WEB/stockpile-node-sdk/issues"
    },
    "homepage": "https://github.com/BRAVO68WEB/stockpile-node-sdk#readme",
    "devDependencies": {
        "@types/node": "^20.1.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
